

/********* Variables ***********/

:root {

--clr-pink: hsl(322, 100%, 66%);
--clr-p-cyan: hsl(193, 100%, 96%);
--clr-d-cyan: hsl(192, 100%, 9%);
--clr-gb: hsl(208, 11%, 55%);

--fs-std: 18px;
--ff-heads: 'Poppins', sans-serif;
--ff-body: 'Open Sans', sans-serif;
--fw-head: 600;
--fw-std: 400;
--fw-bd: 700;

}
    
/********** General Styles *************/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: var(--fs-std);
    font-family: var(--ff-body);
    font-weight: var(--fw-std);
    color: var(--clr-d-cyan);
}

h1, h2 {
    font-family: var(--ff-heads);
    font-weight: var(--fw-head);
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.1em;
}

a {
    text-decoration: none;
    font-weight: var(--fw-bd);
}

.btn-main {
    color: #fff;
    background: var(--clr-pink);
    padding: 14px 60px;
    border-radius: 26px;
    display: inline-block;
    margin: 30px 0;
    font-size: 14px;
}

ul {
    list-style: none;
}

/*********** Header ***************/


header {
    background: var(--clr-p-cyan) url("images/bg-hero-mobile.svg");
    background-size: cover;
    
}

/* Navigation */
nav {
    display: flex;
    width: 100%;
    padding: 30px 20px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
}

.nav__btn {
    background: #fff;
    color: var(--clr-d-cyan);
    padding: 5px 20px;
    border-radius: 20px;
    box-shadow: 1px 3px 10px #ddd;
    font-size: 12px;
}

/* Header content */

.intro {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.intro__text {
    text-align: center;
}

.intro__text p {
    padding: 20px 0;
}

.intro__img {
    width: 100%;
    padding: 0.5em;
}

/********* General for main sections **********/

.section-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    width: 92%;
    margin: 50px auto;
    border-radius: 20px;
    box-shadow: 1px 3px 20px #eee;
}

.img-main {
    max-width: 100%;
    padding: 20px 0;
}

.section-main h2 {
    padding: 20px 0;
}

.section-text p {
    color: var(--clr-gb);
    line-height: 1.5em;
}


/********** Join link ************/

.join {
    background: #fff;
    text-align: center;
    padding: 30px 10px 0;
    width: 92%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0px -2px 10px -1px #eee;
    position: relative;
    top: 70px;
    z-index: 2;
}


/********** Footer ***************/

footer {
    background: var(--clr-d-cyan);
    color: var(--clr-p-cyan);
    padding: 120px 20px 50px;
}

.footer__logo{
    margin: 20px 0;
    viewBox: 0 0 60 55;
}

.contact {
    max-width: 600px;
}

.contact li {
    padding-left: 40px;
    background-size: 20px auto;
    margin: 20px 0;
}

.location {
    background: url("images/icon-location.svg") no-repeat 0 10px;
}

.phone {
    background: url("images/icon-phone.svg") no-repeat left center;
}

.mail {
    background: url("images/icon-email.svg") no-repeat left center;
}

.footer__nav-1 {
    padding-top: 30px;
}

.footer__nav-2 {
    padding-bottom: 30px;
}


.footer__nav li {
    margin: 20px 0;
    font-size: 20px;
}

.social { 
    display: flex;
    justify-content: center;
    padding: 16px 0;
    font-size: 14px;
}

.social li {
    border: 1px solid var(--clr-p-cyan);
    border-radius: 50%;
    margin: 20px 6px;
    height: 30px;
    width: 30px;
    text-align: center;
}

.social i {
    line-height: 30px;
}

footer p {
    text-align: center;
    font-size: 12px;
}



/******** Media Queries **********/

@media (min-width: 640px) and (max-width: 999px) {

     .section-main, .intro, .join {
        width: 600px;
        margin: 50px auto;
    }

    .logo {
        width: 150px;
    }

    nav {
        padding: 50px 70px 0;
    }

    .nav__btn {
        padding: 12px 60px;
        border-radius: 22px;
        font-size: 14px;
    }

    h1 {
        font-size: 1.9em;
    }

    h2 {
        font-size: 1.4em;
    }

    .join {
        top: 110px;
    }

}


@media (min-width: 1000px) {

    header {
        background: var(--clr-p-cyan) url("images/bg-hero-desktop.svg");
    }

    nav {
        padding: 50px 70px;
    }
    
    .nav__btn {
        padding: 12px 60px;
        border-radius: 22px;
        font-size: 14px;
    }

    .logo {
        width: 200px;
    }
   
    .intro, .section-main {
        flex-wrap: nowrap;
    }
    
    .intro__text, .section-main {
        text-align: left;
    }
    
    .intro {
        padding: 10px 70px 50px;
    }

    .intro__text {
        min-width: 400px;
        flex-basis: 40%;
    }

    h1 {
        font-size: 2.2em;
    }

    .intro__img {
        min-width: 540px;
        flex-basis: 60%;
    }

    .section-main {
        width: 88%;
        padding: 3.2% 2.4% 4% 8.4%;
        justify-content: space-between;
    }

    h2 {
        font-size: 1.6em;
    }

    .img-main {
        width: 38%;
    }

    .section-text {
        width: 45%;
    }

    .grow__img, .users__img {
        order: 2;
    }

    .join {
        width: 800px;
        padding: 50px 10px 20px;
    }

    .join__btn {
        padding: 24px 90px;
        border-radius: 36px;
        font-size: var(--fs-std);
    }

    .footer-flex {
        display: flex;
        justify-content: space-between;
    }

    .contact {
        width: 400px;
    }

    .social { 
        justify-content: flex-start;
        width: 250px;
    }

    .footer-flex > ul {
        padding-top: 0;
    }

    footer p {
        text-align: right;
    }

    footer {
        padding: 120px 5% 50px;
    }


}


@media (min-width: 1440px) {

    nav, .intro {
        width: 1440px;
        margin: 0 auto;
    }

    .section-main {
        width: 1240px;
    }
   
}















/********* Frontend Mentor Styles **********/

.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 30px 0;
}
.attribution a { color: hsl(228, 45%, 44%); }
