/* Variables */
:root {
	
	--clr-red: hsl(0, 78%, 62%);
	--clr-cyan: hsl(180, 62%, 55%);
	--clr-orange: hsl(34, 97%, 64%);
	--clr-blue: hsl(212, 86%, 64%);
	--ntrl-db: hsl(234, 12%, 34%);
	--ntrl-gb: hsl(229, 6%, 66%);
	--ntrl-lg: hsl(0, 0%, 98%);
	--shadow: hsl(234, 12%, 85%);
	
	--fw-lt: 200;
	--fw-reg: 400;
	--fw-bd: 600;
	
}


body {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	background: var(--ntrl-lg);
}

header {
	max-width: 600px;
	margin: 50px auto;
}

.title {
	text-align: center;
	font-weight: var(--fw-lt);
	color: var(--ntrl-db);
}

.title-bold {
	font-weight: var(--fw-bd);
}

.subtitle {
	text-align: center;
	font-weight: var(--fw-reg);
	color: var(--ntrl-gb);
	font-size: 17px;
}

.card-img {
	width: 140px;
	padding: 30px;
}

.card-title {
	font-size: 1.5em;
	font-weight: var(--fw-bd);
	color: var(--ntrl-db);
}

.card-text {
	color: var(--ntrl-gb);
}

.card {
	border: none;
	box-shadow: 0px 2px 10px 2px var(--shadow);
	max-width: 350px;
}

.card-supervisor {
	border-top: solid 4px var(--clr-cyan);
}

.card-team {
	border-top: solid 4px var(--clr-red);
}

.card-karma {
	border-top: solid 4px var(--clr-orange);
}

.card-calculator {
	border-top: solid 4px var(--clr-blue);
}






















.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }